<!DOCTYPE html>
<html>
<title>SupportYears</title>
</head>
<style>
.container {
width: 100%;
height: 100%;
}
img {
width: 80%;
height: 80%;
object-fit: cover;
}
</style>
<body>
<center>
<div class="container"><h1>How many years of research do NIH awards support?</h1>
<p>Motivation: Do researchers have time between applications to do work?</p>
</body>
<h2>Motivation</h2>
<p>Do researchers have time to do their work?<h2>Objective</h2>
<p>Count how many years of research NIH supports for cell therapies using mesenchymal stem cells.<h2>Tasks</h2>
The tasks to complete are: 
</p>
<ol>
<li>
 Query data (Manual)
</li>
<li>
 Aggregate & clean
</li>
<li>
  Plot
</li>
<li>
 Make table
</li>
<li>
 Build webpage
</li>
</ol>)</body>
</center>
<div><body>
<center>
<img alt="My Image" src="program_generated/nih_awards/unique/plot/Support Year.png" /></center>
</body>
</div>